{
  "mod_elements": [
    {
      "name": "Paeonia",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paeonia"
    },
    {
      "name": "RedRose",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_rose"
    },
    {
      "name": "BlueRose",
      "type": "plant",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rose"
    },
    {
      "name": "Buttercup",
      "type": "plant",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttercup"
    },
    {
      "name": "OpeningPaeonia",
      "type": "plant",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opening_paeonia"
    },
    {
      "name": "PinkDaisy",
      "type": "plant",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_daisy"
    },
    {
      "name": "Enhancements",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhancements"
    },
    {
      "name": "BlockOfNetheriteStairs",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_stairs"
    },
    {
      "name": "BlockOfNetheriteSlab",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_slab"
    },
    {
      "name": "BlockOfNetheriteWall",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_wall"
    },
    {
      "name": "BlockOfNetheriteFence",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_fence"
    },
    {
      "name": "BlockOfNetheriteFenceGate",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_fence_gate"
    },
    {
      "name": "BlockOfNetheritePresurePlate",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_presure_plate"
    },
    {
      "name": "BlockOfNetheriteButton",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_button"
    },
    {
      "name": "BlockOfNetheriteStairsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_stairs_recipe"
    },
    {
      "name": "BlockOfNetheriteSlabRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_slab_recipe"
    },
    {
      "name": "BlockOfNetheritePresurePlateRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_presure_plate_recipe"
    },
    {
      "name": "BlockOfNetheriteButtonRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_button_recipe"
    },
    {
      "name": "DryedDirt",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dryed_dirt"
    },
    {
      "name": "Website",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "website",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SapphireMC",
      "type": "gui",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_mc"
    },
    {
      "name": "MenuCommandExecuted",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Menu",
      "type": "command",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu"
    },
    {
      "name": "CommonAdventureChest",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "common_adventure_chest"
    },
    {
      "name": "RareAdventureChest",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rare_adventure_chest"
    },
    {
      "name": "UncommonAdventureChest",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uncommon_adventure_chest"
    },
    {
      "name": "CommonAdventureChestClosed",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "common_adventure_chest_closed"
    },
    {
      "name": "CommonAdventureChestClosedOnBlockRightClicked",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "common_adventure_chest_closed_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdventureChestGUI",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adventure_chest_gui"
    },
    {
      "name": "DaynightHead",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daynight_head"
    },
    {
      "name": "CommonLoot",
      "type": "loottable",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "common_loot"
    },
    {
      "name": "UncommonAdventureChestClosed",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uncommon_adventure_chest_closed"
    },
    {
      "name": "RightClickUncommonChest",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_uncommon_chest",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RareAdventureChestClosed",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rare_adventure_chest_closed"
    },
    {
      "name": "RightClickRareChest",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_rare_chest",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LegendaryAdventureChest",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "legendary_adventure_chest"
    },
    {
      "name": "LegendaryAdventureChestClosed",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "legendary_adventure_chest_closed"
    },
    {
      "name": "RightClickLegendaryAdventureChest",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_legendary_adventure_chest",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RightClickEpickAdventureChest",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_epick_adventure_chest",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EpicAdventureChest",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epic_adventure_chest"
    },
    {
      "name": "EpicAdventureChestClosed",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epic_adventure_chest_closed"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.themod.block_of_netherite_stairs": "Block Of Netherite Stairs",
      "block.themod.buttercup": "Buttercup",
      "block.themod.block_of_netherite_slab": "Block Of Netherite Slab",
      "block.themod.daynight_head": "Daynight Head",
      "block.themod.epic_adventure_chest_closed": "Epic Adventure Chest Closed",
      "block.themod.blue_rose": "Blue Rose",
      "block.themod.rare_adventure_chest": "Rare Adventure Chest",
      "block.themod.block_of_netherite_presure_plate": "Block Of Netherite Presure Plate",
      "block.themod.epic_adventure_chest": "Epic Adventure Chest",
      "block.themod.pink_daisy": "Pink Daisy",
      "itemGroup.tabenhancements": "Enhancements",
      "block.themod.common_adventure_chest_closed": "Common Adventure Chest Closed",
      "block.themod.uncommon_adventure_chest": "Uncommon Adventure Chest",
      "block.themod.opening_paeonia": "Opening Paeonia",
      "block.themod.paeonia": "Paeonia",
      "block.themod.block_of_netherite_fence_gate": "Block Of Netherite Fence Gate",
      "block.themod.dryed_dirt": "Dryed Dirt",
      "block.themod.block_of_netherite_fence": "Block Of Netherite Fence",
      "block.themod.legendary_adventure_chest_closed": "Legendary Adventure Chest Closed",
      "block.themod.rare_adventure_chest_closed": "Rare Adventure Chest Closed",
      "block.themod.legendary_adventure_chest": "Legendary Adventure Chest",
      "block.themod.block_of_netherite_wall": "Block Of Netherite Wall",
      "block.themod.common_adventure_chest": "Common Adventure Chest",
      "block.themod.uncommon_adventure_chest_closed": "Uncommon Adventure Chest Closed",
      "block.themod.red_rose": "Red Rose",
      "block.themod.block_of_netherite_button": "Block Of Netherite Button"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "themod",
    "modName": "TheMod",
    "version": "1.0.0",
    "author": "MarrD, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.themod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}