{
  "mod_elements": [
    {
      "name": "Paeonia",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paeonia"
    },
    {
      "name": "RedRose",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_rose"
    },
    {
      "name": "BlueRose",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rose"
    },
    {
      "name": "Buttercup",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttercup"
    },
    {
      "name": "OpeningPaeonia",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opening_paeonia"
    },
    {
      "name": "PinkDaisy",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_daisy"
    },
    {
      "name": "Enhancements",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhancements"
    },
    {
      "name": "BlockOfNetheriteStairs",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_stairs"
    },
    {
      "name": "BlockOfNetheriteSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_slab"
    },
    {
      "name": "BlockOfNetheriteWall",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_wall"
    },
    {
      "name": "BlockOfNetheriteFence",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_fence"
    },
    {
      "name": "BlockOfNetheriteFenceGate",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_fence_gate"
    },
    {
      "name": "BlockOfNetheritePresurePlate",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_presure_plate"
    },
    {
      "name": "BlockOfNetheriteButton",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_button"
    },
    {
      "name": "BlockOfNetheriteStairsRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_stairs_recipe"
    },
    {
      "name": "BlockOfNetheriteSlabRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_slab_recipe"
    },
    {
      "name": "BlockOfNetheritePresurePlateRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_presure_plate_recipe"
    },
    {
      "name": "BlockOfNetheriteButtonRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_netherite_button_recipe"
    },
    {
      "name": "DryedDirt",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dryed_dirt"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.themod.buttercup": "Buttercup",
      "block.themod.block_of_netherite_stairs": "Block Of Netherite Stairs",
      "block.themod.block_of_netherite_slab": "Block Of Netherite Slab",
      "block.themod.opening_paeonia": "Opening Paeonia",
      "block.themod.paeonia": "Paeonia",
      "block.themod.block_of_netherite_fence_gate": "Block Of Netherite Fence Gate",
      "block.themod.dryed_dirt": "Dryed Dirt",
      "block.themod.blue_rose": "Blue Rose",
      "block.themod.block_of_netherite_fence": "Block Of Netherite Fence",
      "block.themod.block_of_netherite_presure_plate": "Block Of Netherite Presure Plate",
      "block.themod.block_of_netherite_wall": "Block Of Netherite Wall",
      "block.themod.pink_daisy": "Pink Daisy",
      "block.themod.red_rose": "Red Rose",
      "block.themod.block_of_netherite_button": "Block Of Netherite Button",
      "itemGroup.tabenhancements": "Enhancements"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "themod",
    "modName": "TheMod",
    "version": "1.0.0",
    "author": "MarrD, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.themod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}