{
  "mod_elements": [
    {
      "name": "Paeonia",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paeonia"
    },
    {
      "name": "RedRose",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_rose"
    },
    {
      "name": "BlueRose",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_rose"
    },
    {
      "name": "Buttercup",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttercup"
    },
    {
      "name": "OpeningPaeonia",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opening_paeonia"
    },
    {
      "name": "PinkDaisy",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_daisy"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.themod.buttercup": "Buttercup",
      "block.themod.opening_paeonia": "Opening Paeonia",
      "block.themod.paeonia": "Paeonia",
      "block.themod.blue_rose": "Blue Rose",
      "block.themod.pink_daisy": "Pink Daisy",
      "block.themod.red_rose": "Red Rose"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "themod",
    "modName": "TheMod",
    "version": "1.0.0",
    "author": "MarrD, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.themod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}